   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
   </head>
   <style>

   
   .icon {
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
  }
  .paper {
    position: absolute;
    background: white;
    border-radius: 20%;
    height: 90px;
    width: 64px;
    box-shadow:  5px 3px darkslategray;
   
    
    top: 2%;
    left: 2%;
    margin: 15px 0px 0px 15px;
    
    
  }
  .bullet1{
      background-color: white;
      width: 26px;
      height: 9px;
      border-radius: 30px;
      top: 18%;
      left: 8%;
      margin-top: 12px;
      margin-left: -7px;
      border: 3px solid cadetblue;
      
  }
  .bullet2{
      background-color: white;
      width: 26px;
      height: 9px;
      border-radius: 30px;
      top: 28%;
      left: 8%;
      margin-top: 12px;
      margin-left: -7px; 
      border: 3px solid cadetblue;
  }
  .bullet3{
      background-color: white;
      width: 26px;
      height: 9px;
      border-radius: 30px;
      top: 38%;
      left: 8%;
      margin-top: 12px;
      margin-left: -7px; 
      border: 3px solid cadetblue;
  }
   </style>
   <body>
    <div class="icon">
        <div class="paper">
            <div class="bullet1"></div>
            <div class="bullet2"></div>
            <div class="bullet3"></div>
        </div>
    </div>

 </body>
 </html>